# Track-Habit

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/signature/: trackhabit.debug.keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/track/trackhabit/: MainActivity.kt  SplashActivity.kt  TrackHabitApplication.kt
app/src/main/res/drawable/: bg_splash.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/src/androidTest/java/com/track/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/track/common/base/: AppDispatchers.kt  DomainModel.kt  ListMapper.kt
common/src/main/java/com/track/common/base/constpackage/: HawkKey.kt
common/src/main/java/com/track/common/base/data/remote/dto/: RefreshTokenRequest.kt
common/src/main/java/com/track/common/base/data/remote/services/: TrackHabitCommonDataSource.kt  TrackHabitCommonService.kt
common/src/main/java/com/track/common/base/data/remote/util/: BaseErrorResponse.kt  CallAdapterFactory.kt  HeaderAuthorizationInterceptor.kt  NetworkBoundResource.kt  NetworkException.kt  Resource.kt
common/src/main/java/com/track/common/base/data/repository/: CommonRepositoryImpl.kt
common/src/main/java/com/track/common/base/di/: CommonModule.kt  CommonRepositoryModule.kt
common/src/main/java/com/track/common/base/domain/repository/: CommonRepository.kt
common/src/main/java/com/track/common/base/domain/usecase/: RefreshTokenUseCase.kt
common/src/main/java/com/track/common/base/dto/: LocalDto.kt  RemoteDto.kt
common/src/main/java/com/track/common/base/utils/: ActivityExtension.kt  CheckIsTodayDateFormatValue.kt  ConvertStringToCalender.kt  ExxtensionFunction.kt  FragmentExtension.kt  StringExtension.kt
common/src/main/res/values/: colors.xml  themes.xml
common/src/main/res/values-night/: themes.xml
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/track/trackhabit/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/track/trackhabit/auth/data/di/: AuthenticationRemoteModule.kt  AuthenticationRepositoryModule.kt
feature/auth/src/main/java/com/track/trackhabit/auth/data/repository/: AuthRepositoryImpl.kt
feature/auth/src/main/java/com/track/trackhabit/auth/domain/repository/: AuthRepository.kt
feature/auth/src/main/java/com/track/trackhabit/auth/domain/usecase/: GetEmailTokenUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SkipAccountUseCase.kt  VerifyEmailTokenUseCase.kt
feature/auth/src/main/java/com/track/trackhabit/auth/presentation/ui/: AuthenticationActivity.kt
feature/auth/src/main/res/layout/: activity_authentication.xml  fragment_login.xml  fragment_register.xml  fragment_verify_email.xml
feature/auth/src/main/res/values/: dimens.xml  strings.xml
feature/auth/src/test/java/com/track/trackhabit/auth/: ExampleUnitTest.kt
feature/trackhabit/: build.gradle
feature/trackhabit/schemas/com.track.trackhabit.habit.data.local.UserDatabase/: 4.json  5.json  6.json
feature/trackhabit/src/androidTest/java/com/track/trackhabit/: ExampleInstrumentedTest.kt
feature/trackhabit/src/main/: AndroidManifest.xml
feature/trackhabit/src/main/java/com/track/trackhabit/data/di/: TrackHabitLocalModule.kt  TrackHabitRepositoryModule.kt
feature/trackhabit/src/main/java/com/track/trackhabit/data/local/: UserDatabase.kt
feature/trackhabit/src/main/java/com/track/trackhabit/data/repository/: TrackHabitRepositoryImpl.kt
feature/trackhabit/src/main/java/com/track/trackhabit/domain/entity/: Habit.kt  Inspection.kt  User.kt
feature/trackhabit/src/main/java/com/track/trackhabit/habit/device/: TrackHabitNotificationManger.kt
feature/trackhabit/src/main/java/com/track/trackhabit/habit/view/: SleeptimeBinding.kt
feature/trackhabit/src/main/java/com/track/trackhabit/presentation/ui/: AlarmReceiver.kt  HabitsListAdapter.kt  MainActivity.kt  MainActivityFeature.kt
feature/trackhabit/src/main/res/color/: background_confirmsleeptime_button_color.xml
feature/trackhabit/src/main/res/drawable/: background_addhabit.xml  background_addhabit_checked.xml  background_addhabit_unchecked.xml  background_confirmsleeptime_button.xml  background_dialog_remindsleep_cancelbutton.xml  background_dialog_remindsleep_okbutton.xml  background_dialog_setremindsleep.xml  background_itemhabit.xml  background_itemhabit_default.xml  background_itemhabit_done.xml  background_itemhabit_missed.xml  background_itemsleeptime.xml  background_itemsleeptime_clicked.xml  background_sleeptime_backbutton.xml  background_sleeptime_time.xml  background_textfield_login.xml  ic_home.xml  ic_launcher_background.xml  ic_plus_fab.xml  ic_profile.xml  ic_sleep_time.xml  ic_statistical.xml  switch_thumb_custom.xml  switch_track_custom.xml
feature/trackhabit/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_feature.xml  dialog_select_time_notification.xml  fragment_add_habit.xml  fragment_edit_habit.xml  fragment_habit_info.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_select_time_notification.xml  fragment_sleep_time.xml  fragment_sleeptime.xml  fragment_statistical.xml  item_habit.xml  item_habit_test.xml  item_sleep_time.xml  item_suggest_sleep_time.xml  set_remind_sleep_dialog_fragment.xml
feature/trackhabit/src/main/res/menu/: bottom_nav_menu.xml
feature/trackhabit/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
feature/trackhabit/src/main/res/navigation/: nav_graph.xml
feature/trackhabit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
feature/trackhabit/src/main/res/values-vi/: strings.xml
feature/trackhabit/src/test/java/com/track/trackhabit/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/track/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
(+203 files in other folders)
