<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottomnav_home_icontitle" />
    <item
        android:id="@+id/nav_statistical"
        android:icon="@drawable/ic_statistical"
        android:title="@string/bottomnav_statistical_icontitle" />
    <item
        android:id="@+id/nav_sleeptime"
        android:icon="@drawable/ic_sleep_time"
        android:title="@string/bottomnav_sleeptime_icontitle" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/bottomnav_profile_icontitle" />
</menu>