import com.track.buildsrc.Libraries
import com.track.buildsrc.Modules
import com.track.buildsrc.AndroidLibraries
import com.track.buildsrc.TestLibraries
import com.track.buildsrc.SdkVersions

plugins {
    id 'kotlin-android'
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id 'com.android.library'
    id 'kotlin-parcelize'

}

android {
    compileSdk SdkVersions.compileSdkVersion

    defaultConfig {
        minSdk SdkVersions.minSdkVersion
        targetSdk SdkVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility SdkVersions.javaVersion
        targetCompatibility SdkVersions.javaVersion
    }
    kotlinOptions {
        jvmTarget = SdkVersions.jvmTarget
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}


dependencies {

    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.material
    implementation AndroidLibraries.constraintLayout

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.ext
    androidTestImplementation TestLibraries.espresso

    implementation AndroidLibraries.navigationFrag
    implementation AndroidLibraries.navigation

    implementation project(Modules.common)
    implementation project(Modules.navigation)

    implementation Libraries.notification

    implementation Libraries.Timber

    api Libraries.roomRuntime
    kapt Libraries.roomCompiler
    implementation Libraries.roomKtx

    implementation Libraries.daggerHilt
    kapt Libraries.hiltCompiler

    implementation AndroidLibraries.kotlinCoroutineAndroid
    implementation AndroidLibraries.lifecycleViewModel

    implementation AndroidLibraries.swipeReviewRecyclerview
    implementation AndroidLibraries.lifecycleLivedata

    implementation AndroidLibraries.retrofit
    implementation AndroidLibraries.retrofitConverter
    implementation AndroidLibraries.gson
    implementation AndroidLibraries.loggingIntercepter
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}