import com.track.buildsrc.Libraries
import com.track.buildsrc.Modules
import com.track.buildsrc.AndroidLibraries

plugins {
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'

}

android {
    compileSdk 30

    defaultConfig {
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation project(Modules.common)
    implementation project(Modules.navigation)

    implementation Libraries.notification

    implementation Libraries.Timber

    api Libraries.roomRuntime
    kapt Libraries.roomCompiler
    implementation Libraries.roomKtx

    implementation Libraries.daggerHilt
    kapt Libraries.hiltCompiler

    implementation AndroidLibraries.kotlinCoroutineAndroid
    implementation AndroidLibraries.lifecycleViewModel

    implementation AndroidLibraries.swipeReviewRecyclerview
    implementation AndroidLibraries.lifecycleLivedata

    implementation AndroidLibraries.retrofit
    implementation AndroidLibraries.retrofitConverter
    implementation AndroidLibraries.gson
    implementation AndroidLibraries.loggingIntercepter
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}