import com.track.buildsrc.AndroidLibraries
import com.track.buildsrc.Libraries
import com.track.buildsrc.TestLibraries
import com.track.buildsrc.SdkVersions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk SdkVersions.compileSdkVersion

    defaultConfig {
        minSdk SdkVersions.minSdkVersion
        targetSdk SdkVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility SdkVersions.javaVersion
        targetCompatibility SdkVersions.javaVersion
    }
    kotlinOptions {
        jvmTarget = SdkVersions.jvmTarget
    }
}

dependencies {

    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.material
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.ext
    androidTestImplementation TestLibraries.espresso

    implementation AndroidLibraries.kotlinCoroutineAndroid

    implementation Libraries.daggerHilt
    kapt Libraries.hiltCompiler

    implementation AndroidLibraries.retrofit
    implementation AndroidLibraries.retrofitConverter
    implementation AndroidLibraries.gson
    implementation AndroidLibraries.loggingIntercepter

    implementation AndroidLibraries.hawk
}