<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.track.trackhabit.habit.presentation.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_addhabit"
            app:destination="@id/nav_addhabit" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.track.trackhabit.habit.presentation.ui.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/nav_statistical"
        android:name="com.track.trackhabit.habit.presentation.ui.statistical.StatisticalFragment"
        android:label="profile"
        tools:layout="@layout/fragment_statistical"/>

    <fragment
        android:id="@+id/nav_sleeptime"
        android:name="com.track.trackhabit.habit.presentation.ui.sleeptime.SleepTimeFragment"
        android:label="profile"
        tools:layout="@layout/fragment_sleep_time"/>

    <fragment
        android:id="@+id/nav_addhabit"
        android:name="com.track.trackhabit.habit.presentation.ui.SelectTimeNotificationFragment"
        android:label="profile"
        tools:layout="@layout/fragment_select_time_notification">
        <action
            android:id="@+id/action_nav_addhabit_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>