<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.track.trackhabit.auth.presentation.ui.auth.login.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_nav_register"
            app:destination="@id/nav_register" />
        <action
            android:id="@+id/action_login_to_nav_graph"
            app:destination="@id/nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/nav_register"
        android:name="com.track.trackhabit.auth.presentation.ui.auth.register.RegisterFragment"
        android:label="register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_nav_register_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_nav_register_to_nav_verifyEmail"
            app:destination="@id/nav_verifyEmail" />
    </fragment>
    <include app:graph="@navigation/nav_graph" />

    <fragment
        android:id="@+id/nav_verifyEmail"
        android:name="com.track.trackhabit.auth.presentation.ui.auth.register.VerifyEmailFragment"
        android:label="verify"
        tools:layout="@layout/fragment_verify_email">

        <action
            android:id="@+id/action_nav_verifyEmail_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>