<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.track.trackhabit.habit.presentation.ui.fragment.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.track.trackhabit.habit.presentation.ui.fragment.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/nav_statistical"
        android:name="com.track.trackhabit.habit.presentation.ui.fragment.StatisticalFragment"
        android:label="profile"
        tools:layout="@layout/fragment_statistical"/>

    <fragment
        android:id="@+id/nav_sleeptime"
        android:name="com.track.trackhabit.habit.presentation.ui.fragment.SleepTimeFragment"
        android:label="profile"
        tools:layout="@layout/fragment_sleep_time"/>

</navigation>