<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="habit"
            type="com.track.trackhabit.habit.domain.entity.Habit" />

        <variable
            name="onClick"
            type="com.track.trackhabit.habit.presentation.ui.home.OnClickRevealButton" />
    </data>

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/layout_onSwipeReveal"
        app:dragEdge="right"
        app:mode="same_level"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_itemhabit_default"
                android:backgroundTint="@color/color_defaulthabit"
                android:layout_marginStart="@dimen/all_margin_start">

                <TextView
                    android:id="@+id/button_itemHabit_edit"
                    android:layout_width="@dimen/layoutwidth_itemhabit"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:text="@string/itemhabit_edit"
                    android:onClick="@{() -> onClick.onClickEdit(habit)}"/>

                <ImageView
                    android:layout_width="@dimen/layoutwidth_itemhabit_space2button"
                    android:layout_height="match_parent"
                    android:background="?android:attr/colorBackground"/>

                <TextView
                    android:id="@+id/button_itemHabit_delete"
                    android:layout_width="@dimen/layoutwidth_itemhabit"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_light"
                    android:text="@string/itemhabit_delete"
                    android:onClick="@{() -> onClick.onClickDelete(habit)}"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Your main layout here -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_itemhabit_habit"
            android:background="@drawable/background_itemhabit_default"
            android:onClick="@{() -> onClick.onClickUpdate(habit)}"
            android:paddingStart="@dimen/padding_itemhabit_habit_paddingstart"
            tools:ignore="RtlSymmetry">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{habit.title}"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_itemhabit_habitname" />

        </androidx.appcompat.widget.LinearLayoutCompat>



    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>
