<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/paddinghori_sleeptime_dialog_setremindsleep"
        android:paddingVertical="@dimen/paddingvert_sleeptime_dialog_setremindsleep">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/dialogsetnotisleeptime_message"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_sleeptime_dialog_setremindsleep_message" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margintop_sleeptime_dialog_setremindsleep_button">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_dialogSetRemindSleep_cancel"
                android:layout_width="@dimen/width_sleeptime_dialog_setremindsleep_button"
                android:layout_height="match_parent"
                android:background="@drawable/background_dialog_remindsleep_cancelbutton"
                android:gravity="center"
                android:text="@string/all_cancel"
                android:textAllCaps="true"
                android:textColor="@color/purple_sleeptime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_dialogSetRemindSleep_ok"
                android:layout_width="@dimen/width_sleeptime_dialog_setremindsleep_button"
                android:layout_height="match_parent"
                android:background="@drawable/background_dialog_remindsleep_okbutton"
                android:gravity="center"
                android:text="@string/all_ok"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>